appname = fund
httpport = 8080
runmode = dev

mysqluser=64

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

[dev]
httpport=9090
[prod]
httpport=8088
[test]
httpport=1111
