appname = gohah
runmode  = "dev"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

sessionon = true

[dev]
httpport = 9090
[prod]
httpport = 80
[test]
httpport = 7777


